# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true


jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://${jdbc.host}:{jdbc.port}/testdb
jdbc.host= 10.63.39.49
jdbc.port= 3307
jdbc.userName = root
jdbc.password = password

jdbc.test.url = jdbc:mysql://${jdbc.host}:{jdbc.port}/testdb
jdbc.test.host= mysql
jdbc.test.port= 3306
jdbc.test.userName = root
jdbc.test.password = password
